<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:paddingVertical="12dp">

    <TextView

        android:id="@+id/txtTitle"

        android:layout_width="120dp"

        android:layout_height="wrap_content"

        android:textStyle="bold"

        android:textColor="#757575"/>

    <TextView

        android:id="@+id/txtValue"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:textColor="#212121"/>

</LinearLayout>