<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <!-- TITLE ROW -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/txtSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Your Fashion"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="See All"
            android:textColor="#004D37"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- PRODUCTS -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>