<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#424242"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:maxLines="6"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txtReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Read More"
        android:textStyle="bold"
        android:textColor="#2874F0"
        android:visibility="gone"/>

</LinearLayout>